# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enhance Bluetooth power for better signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne RP"
